{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Google Work Agent Product",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "launcher.development_entrypoint",
        "--runtime-root",
        "runtime/development",
        "--port",
        "0",
        "--launch-descriptor",
        ".claude/runtime/development-launch.json"
      ],
      "port": 0
    }
  ]
}
